#可用性表-Usable Registry Object
#mode1能力级别寻址:/<service>/<protocol>/<app.group>
#mode2实例寻址: /<app>/<group>/<node>

bservice.http.bapp.group1 = 20.240.240.1#80,20.240.240.2#60
bservice.http.bapp.group2 = 20.240.240.3#50,20.240.240.16#100
bservice.add.new.group2 = 20.240.240.4#20



