#可见性表-Visible Registry Object
#mode1能力级别寻址:/<service>/<protocol>/<app.group>
#mode2实例寻址: /<app>/<group>/<node>

aservice.msg.newapp.group1 = 10.240.240.10,10.240.240.11
aservice.msg.bapp.group1 = 10.240.240.12

aservice.http.newapp.group1 = 10.240.240.13
aservice.http.bapp.group1 = 10.240.240.14

bservice.http.bapp.group1 = 20.240.240.15
bservice.http.bapp.group2 = 20.240.240.16

cservice.http.bapp.group1 = 30.240.240.17